D/tmp////
/Lhand.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand1.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand1_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand2.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand2_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand3.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand3_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand4.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand5.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand6.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand6_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand7.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand7_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Lhand_config1.dat/1.1/Thu Jun 14 08:12:28 2007//
/Makefile/1.1/Thu Jun 14 08:12:28 2007//
/Rhand.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand1.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand1_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand2.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand2_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand3.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand3_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand4.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand5.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand7.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand7_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand_config.dat/1.1/Thu Jun 14 08:12:28 2007//
/Rhand_config_first.dat/1.1/Thu Jun 14 08:12:28 2007//
/fig2contour/1.1/Thu Jun 14 08:12:28 2007//
/head.dat/1.1/Thu Jun 14 08:12:28 2007//
/head1.dat/1.1/Thu Jun 14 08:12:28 2007//
/head2.dat/1.1/Thu Jun 14 08:12:28 2007//
/head3.dat/1.1/Thu Jun 14 08:12:28 2007//
/head4.dat/1.1/Thu Jun 14 08:12:28 2007//
/head_config.dat/1.1/Thu Jun 14 08:12:28 2007//
