# libprior.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprior.so.0'

# Names of this library.
library_names='libprior.so.0.0.0 libprior.so.0 libprior.so'

# The name of the static archive.
old_library='libprior.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../colorutils/.libs/ -L../stringutils/.libs/ -L../timeutils/.libs -L../imageutils/.libs -L../distribution/.libs -L../miscelleanous/.libs -L/home/christophe/Laas/libraries/libPF/openCV/lib/ /home/christophe/Laas/libraries/libPF/install_libPF/lib/libcolorutils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprior.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/christophe/Laas/libraries/libPF/install_libPF/lib'
